<!DOCTYPE html>
<html>
  <head>
    <title>Layouts!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="page">
      <header>1</header>
      <nav>2</nav>
      <nav2>4</nav2>
      <main>5</main>
      <main2>6</main2>
      <main3>7</main3>
      <main4>8</main4>
      <main5>9</main5>
      <footer>3</footer>
    </div>

  </body>
</html>
